TOKEN=7295243161:AAGWTrBnFzFI7PC4LigQBneuTWU6UA89pkk
CLIENT_SECRETS_FILE=client_secret.json
SCOPES=https://www.googleapis.com/auth/photoslibrary.appendonly
REDIRECT_URI=https://previak.github.io/google_photos_bot/
UPLOAD_URL=https://photoslibrary.googleapis.com/v1/uploads
CREATE_URL=https://photoslibrary.googleapis.com/v1/mediaItems:batchCreate
DB_URL=postgresql+asyncpg://postgres:postgres@db/google_photos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=google_photos_db
